# HitboxViewer

./: BasePlugin.cs  DisplayModeNames.cs  Enums.cs  HitboxDefinition.cs  HitboxTypeConfig.cs  HitboxUpdater.cs  HitboxViewer.csproj  HitboxViewer.sln  HitboxViewerConfig.cs  HitboxesFlags.cs  LICENSE  MathConstants.cs  README.md
Configs/: BaseHitboxConfig.cs  HitboxViewerConfig.cs  RoundedHitboxConfig.cs  RoundedHitboxConfig3D.cs  SphereHitboxConfig.cs
Constants/: MathConstants.cs  UIConstants.cs  UnityConstants.cs
Displayers/: BaseDisplayer.cs  BoxColliderDisplayer.cs  Collider2DDisplayer.cs  ColliderDisplayer.cs  DisplayersHelper.cs  MeshColliderDisplayer.cs  NavMeshObstacleDisplayer.cs  RectTransformDisplayer.cs  UIDisplayer.cs
Displayers/Colliders/: BoxColliderDisplayer.cs  CapsuleColliderDisplayer.cs  CharacterControllerDisplayer.cs  ColliderDisplayer.cs  MeshColliderDisplayer.cs  NavMeshObstacleDisplayer.cs  SphereColliderDisplayer.cs
Displayers/Colliders2D/: BoxCollider2DDisplayer.cs  CircleCollider2DDisplayer.cs  Collider2DDisplayer.cs  (+1 more)
Enums/: Plane.cs  Quadrant.cs  RoundedHitboxAlgorithm.cs  RoundedHitboxAlgorithms.cs
Extensions/: ArrayExtensions.cs  CapsuleColliderExtensions.cs  ColorExtensions.cs
Flags/: FlagsExtensions.cs  HitboxTypeFlags.cs  HitboxesFlags.cs
Helpers/: Extensions.cs  HelpfulMethods.cs
HitboxTypes/: BaseHitboxType.cs
HitboxesDefinition/: BaseHitboxConfig.cs  BaseHitboxUI.cs  HitboxDefinition.cs  HitboxType.cs  HitboxTypeFlags.cs
UI/: BaseHitboxUI.cs  MainUI.cs  RoundedHitbox3DUI.cs  RoundedHitboxUI.cs  SphereHitboxUI.cs
(+3 files in other folders)
